<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Include your CSS and other head elements here -->
</head>
<body>
    <div id="productContainer" class="col-xl-3 col-md-4 col-sm-6 mb--50">
        <!-- Products will be dynamically added here -->
    </div>

    <!-- Include your JavaScript file or script tag here -->
    <script>
        // Function to fetch and display products
        async function fetchAndDisplayProducts() {
            try {
                const response = await fetch("https://api-us-west-2.hygraph.com/v2/clownejud6m2o01uqffrua82v/master", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                        // Add any additional headers if required, such as authentication headers
                    },
                    body: JSON.stringify({
                        query: `
                            query Collections {
                                products {
                                    images {
                                        url
                                    }
                                    price
                                }
                            }
                        `,
                    }),
                });

                if (!response.ok) {
                    throw new Error(`GraphQL request failed with status ${response.status}`);
                }

                const responseData = await response.json();
                const { data } = responseData;
                const { products } = data;

                // Call a function to update the HTML with the fetched products
                updateProductHTML(products);
            } catch (error) {
                console.error('GraphQL request error:', error);
            }
        }

        // Function to update HTML with fetched products
        function updateProductHTML(products) {
            const container = document.getElementById('productContainer');

            // Loop through the products and update the HTML
            products.forEach(product => {
                const productElement = document.createElement('div');
                // Customize the HTML structure based on your product display needs
                productElement.innerHTML = `
                    <div class="zakas-product" id="product${product.id}">
                        <!-- Customize the HTML structure based on your product display needs -->
                        <figure class="product-image">
                            <a href="${product.images[0].url}">
                                <img src="${product.images[0].url}" alt="Product Image">
                            </a>
                            <!-- Add other product details as needed -->
                        </figure>
                        <!-- Add other product details as needed -->
                        <div class="product-info">
                            <h3 class="product-title mb--15">
                                <a href="#">Product Name</a>
                            </h3>
                            <div class="product-price-wrapper mb--30">
                                <span class="money">${product.price}</span>
                            </div>
                            <a href="#" class="btn btn-small btn-bg-sand btn-color-dark">Add To Cart</a>
                        </div>
                        <!-- Add other product details as needed -->
                    </div>
                `;
                container.appendChild(productElement);
            });
        }

        // Call the function to fetch and display products
        fetchAndDisplayProducts();
    </script>
</body>
</html>
