<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Zakas - Fashion eCommerce Bootstrap 4 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicons -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/img/icon.png">

    <!-- ************************* CSS Files ************************* -->

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="assets/css/vendor.css">

    <!-- style css -->
    <link rel="stylesheet" href="assets/css/main.css">

</head>

<body>

    <!-- Preloader Start -->
    <div class="zakas-preloader active">
        <div class="zakas-preloader-inner h-100 d-flex align-items-center justify-content-center">
            <div class="zakas-child zakas-bounce1"></div>
            <div class="zakas-child zakas-bounce2"></div>
            <div class="zakas-child zuka-bounce3"></div>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- Main Wrapper Start -->
    <div class="wrapper">
        <!-- Header Start -->
       <div id="header"></div>
        <!-- Header End -->
        
        <!-- Main Content Wrapper Start -->
        <div class="main-content-wrapper">
            <!-- Slider area Start -->
            <section class="homepage-slider-wrapper mb--95">
                <div class="zakas-element-carousel homepage-slider"
                data-slick-options='{
                    "arrows": true,
                    "isCustomArrow": true,
                    "prevArrow": {"buttonClass": "slick-btn slick-prev", "iconClass": "fa fa-angle-double-left" },
                    "nextArrow": {"buttonClass": "slick-btn slick-next", "iconClass": "fa fa-angle-double-right" },
                    "appendArrows": ".slick-btn-wrapper"
                }'>
                    <div class="single-slide slider-height bg-style d-flex align-items-center" style="background-image: url(assets/img/slider/slider-1.jpg);">
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-6 col-md-7 col-sm-8">
                                    <div class="slider-content bg-shape text-center ptb--100">
                                        <h1 class="heading__primary mb--30">
                                            <span class="heading__primary--sub" data-animation="fadeInUp" data-duration=".4s" data-delay=".7s">Stay Warm</span>
                                            <span class="heading__primary--main" data-animation="fadeInUp" data-duration=".4s" data-delay="1s">Winter -2019</span>
                                        </h1>
                                        <a href="shop.html" class="btn" data-animation="fadeInUp" data-duration=".4s" data-delay="1.2s">Shop Now <i class="fa fa-angle-double-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-slide slider-height bg-style d-flex align-items-center" style="background-image: url(assets/img/slider/slider-2.jpg);">
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-6 col-md-7 col-sm-8">
                                    <div class="slider-content bg-shape text-center ptb--100">
                                        <h1 class="heading__primary mb--30">
                                            <span class="heading__primary--sub" data-animation="fadeInUp" data-duration=".4s" data-delay=".7s">Stay Warm</span>
                                            <span class="heading__primary--main" data-animation="fadeInUp" data-duration=".4s" data-delay="1s">Winter -2019</span>
                                        </h1>
                                        <a href="shop.html" class="btn" data-animation="fadeInUp" data-duration=".4s" data-delay="1.2s">Shop Now <i class="fa fa-angle-double-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-slide slider-height bg-style d-flex align-items-center" style="background-image: url(assets/img/slider/slider-3.jpg);">
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-6 col-md-7 col-sm-8">
                                    <div class="slider-content bg-shape text-center ptb--100">
                                        <h1 class="heading__primary mb--30">
                                            <span class="heading__primary--sub" data-animation="fadeInUp" data-duration=".4s" data-delay=".7s">Stay Warm</span>
                                            <span class="heading__primary--main" data-animation="fadeInUp" data-duration=".4s" data-delay="1s">Winter -2019</span>
                                        </h1>
                                        <a href="shop.html" class="btn" data-animation="fadeInUp" data-duration=".4s" data-delay="1.2s">Shop Now <i class="fa fa-angle-double-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="slick-btn-wrapper"></div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Slider area End -->

            <!-- Product Tab area Start -->
            <section class="product-tab-area mb--50">
                <div class="container">


                    <div class="row justify-content-center mb--45">
                        <div class="col-xl-6 text-center">
                            <h2 class="heading__secondary mb--10">New Arrival</h2>
                            <p>Lorem og elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim.</p>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-12">
                            <div class="product-tab tab-style-1">
                                <!--<div class="nav nav-tabs product-tab__head justify-content-center mb--50" id="new-arrival-tab" role="tablist">
                                    <a class="nav-item nav-link product-tab__link active" id="new-all-tab" data-toggle="tab" href="#new-all" role="tab" aria-controls="new-all" aria-selected="true">
                                        <span>All</span>
                                    </a>
                                    <a class="nav-item nav-link product-tab__link" id="new-men-tab" data-toggle="tab" href="#new-men" role="tab" aria-controls="new-men" aria-selected="false">
                                        <span>men</span>
                                    </a>
                                    <a class="nav-item nav-link product-tab__link" id="new-women-tab" data-toggle="tab" href="#new-women" role="tab" aria-controls="new-women" aria-selected="false">
                                        <span>Women</span>
                                    </a>
                                    <a class="nav-item nav-link product-tab__link" id="new-kidz-tab" data-toggle="tab" href="#new-kidz" role="tab" aria-controls="new-kidz" aria-selected="false">
                                        <span>kidz</span>
                                    </a>
                                    <a class="nav-item nav-link product-tab__link" id="new-accessories-tab" data-toggle="tab" href="#new-accessories" role="tab" aria-controls="new-accessories" aria-selected="false">
                                        <span>accessories</span>
                                    </a>
                                </div>-->
                                <div class="tab-content" id="new-arrival-tab-content">
                                    <div class="tab-pane fade show active" id="new-all" role="tabpanel" aria-labelledby="new-all-tab">
                                     
                                            <div id="productContainer"  class="row">
                                                <!-- Products will be dynamically added here -->
                                            </div>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </section>
            
            <!-- Product Tab area End -->

            <!-- Banner Area Start -->
            <div class="banner-area home_01_banner_01 position-relative">
                <div class="conntainer-fluid p-0">
                    <div class="row no-gutters">
                        <div class="col-md-6">
                            <div class="banner-box">
                                <div class="banner-inner banner-bg-shape banner-info-over-img banner-info-center">
                                    <figure class="banner-image">
                                        <img src="assets/img/banner/banner-1.jpg" alt="Banner">
                                    </figure>
                                    <div class="banner-info">
                                        <div class="banner-info--inner text-center">
                                            <p class="banner-title-1 color--white">Up Coming Discount</p>
                                            <p class="banner-title-2 color--white mb--20 mb-lg--10">On Winter Clothing</p>
                                            <a href="shop.html" class="btn banner-btn">Shop Now <i class="fa fa-angle-double-right"></i></a>
                                        </div>
                                    </div>
                                    <a href="shop.html" class="banner-link"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="banner-box">
                                <div class="banner-inner banner-bg-shape banner-info-over-img banner-info-center">
                                    <figure class="banner-image">
                                        <img src="assets/img/banner/banner-2.jpg" alt="Banner">
                                    </figure>
                                    <div class="banner-info">
                                        <div class="banner-info--inner text-center">
                                            <p class="banner-title-1 color--white">Up Coming Discount</p>
                                            <p class="banner-title-2 color--white mb--20 mb-lg--10">On Winter Clothing</p>
                                            <a href="shop.html" class="btn banner-btn">Shop Now <i class="fa fa-angle-double-right"></i></a>
                                        </div>
                                    </div>
                                    <a href="shop.html" class="banner-link"></a>
                                </div>
                            </div>
                        </div>
                        <div class="banner-badge-wrapper abs-center">
                            <span class="banner-badge">
                                <span>30%</span>
                                Off
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Banner Area End -->

            <!-- Method area Start -->
            <section class="method-area bg-color ptb--80 mb--95" data-bg-color="#f6f6f6">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6 mb-md--50">
                            <div class="method-box">
                                <i class="flaticon flaticon-two-circling-arrows"></i>
                                <h4>90 days return</h4>
                                <p>3 days for free return</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 mb-md--50">
                            <div class="method-box">
                                <i class="flaticon flaticon-paper-plane"></i>
                                <h4>Free Shipping</h4>
                                <p>Free shipping on order</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 mb-xs--50">
                            <div class="method-box">
                                <i class="flaticon flaticon-support"></i>
                                <h4>Proffesional Support</h4>
                                <p>info@company.com</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="method-box">
                                <i class="flaticon flaticon-present"></i>
                                <h4>Gift Card</h4>
                                <p>Gift Card On Purchage</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Method area End -->

            <!-- Newsletter Area Start -->
            <section class="newsletter-area mb--100">
                <div class="container">
                    <div class="row mb--40 pb--1">
                        <div class="col-12 text-center">
                            <h2 class="heading__secondary mb--10">Subscribe To Our Newsletter</h2>
                            <p class="max-w-60 max-w-sm-95 mx-auto">Lorem og elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim.</p>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-10 text-center">
                            <form class="newsletter-form mc-form" action="https://company.us19.list-manage.com/subscribe/post?u=2f2631cacbe4767192d339ef2&amp;id=24db23e68a" method="post" target="_blank">
                                <input type="email" name="newsletter_email" id="newsletter_email" class="newsletter-form__input" placeholder="Enter Your E-mail Address">
                                <input type="submit" value="Subscribe Now" class="newsletter-form__submit">
                            </form>
                            <!-- mailchimp-alerts Start -->
                            <div class="mailchimp-alerts">
                                <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                                <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                            </div>
                            <!-- mailchimp-alerts end -->
                        </div>
                    </div>
                </div>
            </section>
            <!-- Newsletter Area End -->
        </div>
        <!-- Main Content Wrapper End -->

        <!-- Footer Start-->
        <footer class="footer">
            <div class="footer-top bg-color ptb--50" data-bg-color="#f6f6f6">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-9 text-center">
                            <div class="footer-widget mb--50">
                                <div class="textwidget">
                                    <img src="assets/img/logo/logo.png" alt="Logo">
                                </div>
                            </div>
                            <div class="footer-widget mb--50 pb--1">
                                <ul class="footer-menu">
                                    <li><a href="">About Us</a></li>
                                    <li><a href="">Terms &amp; Conditions</a></li>
                                    <li><a href="">Policy</a></li>
                                    <li><a href="">Help</a></li>
                                    <li><a href="">Contact Us</a></li>
                                </ul>
                            </div>
                            <div class="footer-widget">
                                <!-- Social Icons Start Here -->
                                <ul class="social">
                                    <li class="social__item">
                                        <a href="https://plus.google.com/" class="social__link google-plus">
                                            <span>Google Plus</span>
                                            <i class="fa fa-google-plus"></i>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a href="https://facebook.com/" class="social__link facebook">
                                            <span>facebook</span>
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a href="https://pinterest.com" class="social__link pinterest">
                                            <span>pinterest</span>
                                            <i class="fa fa-pinterest-p"></i>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a href="youtube.com" class="social__link twitter">
                                            <span>twitter</span>
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                </ul>
                                <!-- Social Icons End Here -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom bg-color ptb--25" data-bg-color="#e7e7e7">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-sm-6 text-sm-left text-center mb-xs--10">
                            <p class="copyright-text"><a href="index.html">Zakas</a> &copy; 2019 all rights reserved</p>
                        </div>
                        <div class="col-sm-6 text-sm-right text-center">
                            <figure>
                                <img src="assets/img/others/payment.png" alt="payment">
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End-->

        <!-- Searchform Popup Start -->
        <div class="searchform__popup" id="searchForm">
            <a href="#" class="btn-close"><i class="flaticon flaticon-cross"></i></a>
            <div class="searchform__body">
                <p>Start typing and press Enter to search</p>
                <form class="searchform">
                    <input type="text" name="popup-search" id="popup-search" class="searchform__input" placeholder="Search Entire Store...">
                    <button type="submit" class="searchform__submit"><i class="flaticon flaticon-magnifying-glass-icon"></i></button>
                </form>
            </div>
        </div>
        <!-- Searchform Popup End -->

        <!-- Mini Cart Start -->
        <aside class="mini-cart" id="miniCart">
            <div class="mini-cart-wrapper">
                <a href="" class="btn-close"><i class="flaticon flaticon-cross"></i></a>
                <div class="mini-cart-inner">
                    <h3 class="mini-cart__heading mb--40 mb-lg--30">Shopping Cart</h3>
                    <div class="mini-cart__content">
                        <ul class="mini-cart__list">
                            <li class="mini-cart__product">
                                <a href="#" class="remove-from-cart remove">
                                    <i class="flaticon flaticon-cross"></i>
                                </a>
                                <div class="mini-cart__product__image">
                                    <img src="assets/img/products/prod-1-100x100.jpg" alt="products">
                                </div>
                                <div class="mini-cart__product__content">
                                    <a class="mini-cart__product__title" href="product-details.html">Chain print bermuda shorts  </a>
                                    <span class="mini-cart__product__quantity">1 x $49.00</span>
                                </div>
                            </li>
                            <li class="mini-cart__product">
                                <a href="#" class="remove-from-cart remove">
                                    <i class="flaticon flaticon-cross"></i>
                                </a>
                                <div class="mini-cart__product__image">
                                    <img src="assets/img/products/prod-2-100x100.jpg" alt="products">
                                </div>
                                <div class="mini-cart__product__content">
                                    <a class="mini-cart__product__title" href="product-details.html">Waxed-effect pleated skirt</a>
                                    <span class="mini-cart__product__quantity">1 x $49.00</span>
                                </div>
                            </li>
                            <li class="mini-cart__product">
                                <a href="#" class="remove-from-cart remove">
                                    <i class="flaticon flaticon-cross"></i>
                                </a>
                                <div class="mini-cart__product__image">
                                    <img src="assets/img/products/prod-5-100x100.jpg" alt="products">
                                </div>
                                <div class="mini-cart__product__content">
                                    <a class="mini-cart__product__title" href="product-details.html">Waxed-effect pleated skirt</a>
                                    <span class="mini-cart__product__quantity">1 x $49.00</span>
                                </div>
                            </li>
                        </ul>
                        <div class="mini-cart__total">
                            <span>Subtotal</span>
                            <span class="ammount">$98.00</span>
                        </div>
                        <div class="mini-cart__buttons">
                            <a href="cart.html" class="btn btn-fullwidth btn-bg-sand mb--20">View Cart</a>
                            <a href="checkout.html" class="btn btn-fullwidth btn-bg-sand">Checkout</a>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
        <!-- Mini Cart End -->

        <!-- Global Overlay Start -->
        <div class="zakas-global-overlay"></div>
        <!-- Global Overlay End -->

        <!-- Qicuk View Modal Start -->
        <div class="modal fade product-modal" id="productModal" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true"><i class="flaticon flaticon-cross"></i></span>
                </button>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="zakas-element-carousel nav-vertical-center"
                        data-slick-options='{
                            "slidesToShow": 1,
                            "slidesToScroll": 1,
                            "arrows": true,
                            "prevArrow": {"buttonClass": "slick-btn slick-prev", "iconClass": "fa fa-angle-double-left" },
                            "nextArrow": {"buttonClass": "slick-btn slick-next", "iconClass": "fa fa-angle-double-right" }
                        }'
                        >
                            <div class="product-image">
                                <div class="product-image--holder">
                                    <a href="product-details.html">
                                        <img src="assets/img/products/prod-9-1.jpg" alt="Product Image" class="primary-image">
                                    </a>
                                </div>
                                <span class="product-badge sale">sale</span>
                            </div>
                            <div class="product-image">
                                <div class="product-image--holder">
                                    <a href="product-details.html">
                                        <img src="assets/img/products/prod-9-1.jpg" alt="Product Image" class="primary-image">
                                    </a>
                                </div>
                                <span class="product-badge sale">sale</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="modal-box product-summary">
                            <div class="product-navigation text-right mb--20">
                                <a href="#" class="prev"><i class="fa fa-angle-double-left"></i></a>
                                <a href="#" class="next"><i class="fa fa-angle-double-right"></i></a>
                            </div>
                            <div class="product-rating d-flex mb--20">
                                <div class="star-rating star-three">
                                    <span>Rated <strong class="rating">5.00</strong> out of 5</span>
                                </div>
                            </div>
                            <h3 class="product-title mb--20">Black Blazer</h3>
                            <p class="product-short-description mb--25">Donec accumsan auctor iaculis. Sed suscipit arcu ligula, at egestas magna molestie a. Proin ac ex maximus, ultrices justo eget, sodales orci. Aliquam egestas libero ac turpis pharetra, in vehicula lacus scelerisque. Vestibulum ut sem laoreet, feugiat tellus at, hendrerit arcu.</p>
                            <div class="product-price-wrapper mb--25">
                                <span class="money">$200.00</span>
                                <span class="price-separator">-</span>
                                <span class="money">$400.00</span>
                            </div>
                            <form action="#" class="variation-form mb--30">
                                <div class="product-color-variations d-flex align-items-center mb--20">
                                    <p class="variation-label">Color:</p>
                                    <div class="product-color-variation variation-wrapper">
                                        <div class="variation">
                                            <a class="product-color-variation-btn red selected" data-toggle="tooltip" data-placement="top" title="Red">
                                                <span class="product-color-variation-label">Red</span>
                                            </a>
                                        </div>
                                        <div class="variation">
                                            <a class="product-color-variation-btn black" data-toggle="tooltip" data-placement="top" title="Black">
                                                <span class="product-color-variation-label">Black</span>
                                            </a>
                                        </div>
                                        <div class="variation">
                                            <a class="product-color-variation-btn pink" data-toggle="tooltip" data-placement="top" title="Pink">
                                                <span class="product-color-variation-label">Pink</span>
                                            </a>
                                        </div>
                                        <div class="variation">
                                            <a class="product-color-variation-btn blue" data-toggle="tooltip" data-placement="top" title="Blue">
                                                <span class="product-color-variation-label">Blue</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-size-variations d-flex align-items-center mb--15">
                                    <p class="variation-label">Size:</p>   
                                    <div class="product-size-variation variation-wrapper">
                                        <div class="variation">
                                            <a class="product-size-variation-btn selected" data-toggle="tooltip" data-placement="top" title="S">
                                                <span class="product-size-variation-label">S</span>
                                            </a>
                                        </div>
                                        <div class="variation">
                                            <a class="product-size-variation-btn" data-toggle="tooltip" data-placement="top" title="M">
                                                <span class="product-size-variation-label">M</span>
                                            </a>
                                        </div>
                                        <div class="variation">
                                            <a class="product-size-variation-btn" data-toggle="tooltip" data-placement="top" title="L">
                                                <span class="product-size-variation-label">L</span>
                                            </a>
                                        </div>
                                        <div class="variation">
                                            <a class="product-size-variation-btn" data-toggle="tooltip" data-placement="top" title="XL">
                                                <span class="product-size-variation-label">XL</span>
                                            </a>
                                        </div>
                                    </div>                                 
                                </div>
                                <a href="" class="reset_variations">Clear</a>
                            </form>
                            <div class="product-action d-flex flex-sm-row flex-column align-items-sm-center align-items-start mb--30">
                                <div class="quantity-wrapper d-flex align-items-center mr--30 mr-xs--0 mb-xs--30">
                                    <label class="quantity-label" for="quick-qty">Quantity:</label>
                                    <div class="quantity">
                                        <input type="number" class="quantity-input" name="qty" id="quick-qty" value="1" min="1">
                                    </div>
                                </div>
                                <button type="button" class="btn btn-small btn-bg-red btn-color-white btn-hover-2" onclick="window.location.href='cart.html'">
                                    Add To Cart
                                </button>
                            </div>  
                            <div class="product-footer-meta">
                                <p><span>Category:</span>
                                    <a href="shop.html">Full Sweater</a>,
                                    <a href="shop.html">SweatShirt</a>,
                                    <a href="shop.html">Jacket</a>,
                                    <a href="shop.html">Blazer</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Qicuk View Modal End -->
    </div>
    <!-- Main Wrapper End -->
 

    <!-- ************************* JS Files ************************* -->

    <!-- jQuery JS -->
    <script src="assets/js/vendor.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/shop.js"></script>
    <script src="assets/js/app.js"></script>

</body>

</html>